SecurityTravelApp/SecurityTravelApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecurityTravelApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#334711</Color>

            <Color x:Key="TestColorRED">Red</Color>
            <Color x:Key="TestColorGREEN">Green</Color>
            <Color x:Key="TestColorBLUE">Blue</Color>
            <Color x:Key="TestColorWHITE">White</Color>
            <Color x:Key="TestColorBLACK">Black</Color>


            <OnPlatform x:Key="UpFrontViewMargin" x:TypeArguments="Thickness" Default="10" />
            <OnPlatform x:Key="DimMaskOpacity" x:TypeArguments="x:Double" Default=".5" />
            <OnPlatform x:Key="BehindNavBarMaskOpacity" x:TypeArguments="x:Double" Default=".6" />

            <OnPlatform x:TypeArguments="x:String" x:Key="LineAwesome">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="line-awesome.ttf#LineAwesome" />
                    <On Platform="UWP" Value="/Assets/line-awesome.ttf#LineAwesome" />
                    <On Platform="iOS" Value="line-awesome.ttf" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>