SecurityTravelApp/SecurityTravelApp/Views/AlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             x:Class="SecurityTravelApp.Views.AlertsPage">
    <ContentPage.Resources>

        <OnPlatform x:Key="BarCornerRadius" x:TypeArguments="CornerRadius" Default="20" />
        <OnPlatform x:Key="EntryOuterColor" x:TypeArguments="Color" Default="#374446" />

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ThePage">
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="70"/>-->
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" 
                             HorizontalOptions="Fill" Margin="10,10,10,0" Spacing="20">
                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Text="Alertes" FontSize="30" TextColor="DimGray"/>
                    <Label x:Name="SearchIcon" Text="{x:Static viewUtils:LineAwesomeIcons.Search}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightBlue"
                                FontSize="25"
                                Margin="0,2,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                    <Label x:Name="CheckIcon" Text="{x:Static viewUtils:LineAwesomeIcons.Check}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightBlue"
                                FontSize="25"
                                Margin="0,2,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                    <Label x:Name="FilterIcon" Text="{x:Static viewUtils:LineAwesomeIcons.Filter}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightBlue"
                                FontSize="25"
                                Margin="0,2,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                </StackLayout>
                <Grid x:Name="EmptyInfo" IsVisible="false" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Opacity=".2" Margin="0,0,0,70">
                    <Image Source="empty.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"/>
                    <Label Text="Empty" FontSize="25" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <ScrollView  Grid.Row="1" Margin="{StaticResource UpFrontViewMargin}">
                    <StackLayout x:Name="AlertsContainer" Orientation="Vertical" HorizontalOptions="Fill" Spacing="10"
                                 Margin="0,10">
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--Dim Mask-->
            <BoxView x:Name="DimMask" IsVisible="false" Opacity="{StaticResource DimMaskOpacity}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Color="Black"/>
            <Grid x:Name="StackLayoutUpFront"  VerticalOptions="End" AbsoluteLayout.LayoutFlags="YProportional , SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView  Grid.Row="1" Color="White" Opacity="{StaticResource BehindNavBarMaskOpacity}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <comp:NavigationBarComp x:Name="NavigationBar" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill" 
                    Margin="{StaticResource UpFrontViewMargin}" />
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>