SecurityTravelApp/SecurityTravelApp/Views/DocComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SecurityTravelApp.Views.DocComp">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DecorationWidth" x:TypeArguments="GridLength" Default="100" />
            <OnPlatform x:Key="CardHeight" x:TypeArguments="x:Double" Default="100" />
            <OnPlatform x:Key="AlertCornerRadius" x:TypeArguments="CornerRadius" Default="10" />
            <OnPlatform x:Key="DecorationIconMargin" x:TypeArguments="Thickness" Default="0,5,5,0" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Padding="0" Margin="0" CornerRadius="5" IsClippedToBounds="true">

            <StackLayout x:Name="Container" Spacing="0">
                <Grid x:Name="Header" ColumnSpacing="0" HeightRequest="{StaticResource CardHeight}" >
                    <BoxView x:Name="IconBackground" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    <skiaforms:SKCanvasView x:Name="canvasBackground" PaintSurface="OnCanvasViewPaintSurface" />
                    <Image Source="ImageHolder.png" HorizontalOptions="Fill" VerticalOptions="Fill"
                               Aspect="AspectFit"/>
                    <StackLayout x:Name="InfoDates"  VerticalOptions="End" HorizontalOptions="Start" Spacing="0" Margin="5" TranslationY="100" Padding="10,0">

                        <StackLayout x:Name="SeenInfo" Orientation="Horizontal" IsVisible="true"  Spacing="3"  Opacity=".7">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.HandUp}"
                                    FontFamily="{StaticResource LineAwesome}"
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                    FontSize="25"/>
                            <Label x:Name="TextSeen" TextColor="White" VerticalOptions="End"
                                   FontSize="15"/>
                        </StackLayout>
                        <StackLayout x:Name="NewInfo" Orientation="Horizontal" IsVisible="true"  Spacing="3">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.Exclamation}"
                                    FontFamily="{StaticResource LineAwesome}"                                    
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                    FontSize="25"/>
                            <Label x:Name="NewAlertTXT" TextColor="White" VerticalOptions="End"
                                   FontSize="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="3"  Opacity=".7">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.Download}"
                                    FontFamily="{StaticResource LineAwesome}"
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,0,0,-3"
                                    FontSize="25"/>
                            <Label x:Name="TextRecieved" TextColor="White" VerticalOptions="End"
                                   FontSize="15"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="InfoDoc"  VerticalOptions="End" HorizontalOptions="End" Spacing="0" Margin="5" TranslationY="0"  Padding="10,0">
                        <StackLayout Orientation="Horizontal" IsVisible="true"  Spacing="3"  Opacity=".7">
                            <Label x:Name="DocType" TextColor="White" VerticalOptions="End"
                                   FontSize="15"/>
                            <Label x:Name="TypeIcon"  Text="{x:Static viewUtils:LineAwesomeIcons.FileOther}"
                                    FontFamily="{StaticResource LineAwesome}"
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                    FontSize="25"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid x:Name="Footer" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="TextBackground" Color="White" Opacity=".65" Grid.RowSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    <Label x:Name="Title" Margin="10,5,10,0"
                           FontAttributes="Bold"
                           FontSize="15"
                           Opacity=".7" TextColor="Black"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"/>
                    <Label x:Name="RegionText" Grid.Row="1" Margin="10,0,10,0"
                           FontSize="13"          
                           LineBreakMode="TailTruncation"
                           Opacity=".2" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="TheText" Grid.Row="2" Margin="10,0,10,5"
                           FontSize="13"                           
                           Opacity=".5" TextColor="Black"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"/>
                </Grid>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>