SecurityTravelApp/SecurityTravelApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SecurityTravelApp.Views.HomePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Appearing="ContentPage_Appearing"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="white">
    <ContentPage.Resources>

        <OnPlatform x:Key="PositionInfoLabelOpacity" x:TypeArguments="x:Double" Default=".5" />
        <OnPlatform x:Key="PositionInfoValueOpacity" x:TypeArguments="x:Double" Default=".7" />
        <OnPlatform x:Key="PositionInfoLabelWidth" x:TypeArguments="x:Double" Default="22" />


    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout >
            <comp:BGComp AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"  Opacity=".2" />
            <Grid BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                Margin="0"
                ColumnSpacing="0" RowSpacing="20" >
                <Grid.RowDefinitions>
                    <!--Header-->
                    <RowDefinition Height="Auto"/>
                    <!--Geoposition-->
                    <RowDefinition Height="*"/>
                    <!--Hotline-->
                    <RowDefinition Height="Auto"/>
                    <!--SOS-->
                    <RowDefinition Height="Auto"/>
                    <!--Spacer for Navigation bar-->
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid RowSpacing="0" Padding="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="OCPLogo.png" HorizontalOptions="Center" VerticalOptions="Center"
                               Aspect="AspectFit"/>
                        <Label x:Name="WelcomeTXT" TextColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center"
                               FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Travel" TextColor="DarkGray"
                               FontSize="25"/>
                        <Label Text="SECURITY" TextColor="DarkGray"
                               FontAttributes="Bold" FontSize="25"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" MinimumHeightRequest="300">
                    <Image Source="WorldMap.png" Opacity=".7"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" Aspect="AspectFit"/>
                    <skiaforms:SKCanvasView x:Name="canvasBackground" PaintSurface="OnCanvasViewPaintSurface" />
                    <Grid x:Name="NetworkLink" Margin="46.5,85,100,39"
                          VerticalOptions="Fill" HorizontalOptions="Fill" 
                          ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Grid.Row="0" Color="#B9FF16" WidthRequest="2" VerticalOptions="Fill" HorizontalOptions="Start" />
                        <BoxView Grid.Column="1" Grid.Row="1" Color="#B9FF16" HeightRequest="2" VerticalOptions="End" HorizontalOptions="Fill" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="BottomLeftCorner" Grid.Column="0" Grid.Row="1"
                                                          Source="resource://SecurityTravelApp.Assets.BottomLeftCorner.svg" 
                                                          VerticalOptions="End" HorizontalOptions="Start"
                                                          WidthRequest="30" HeightRequest="30"/>
                        <Label x:Name="TrackingIconOff" Grid.Column="0" Grid.Row="1" IsVisible="False"
                                Text="{x:Static viewUtils:LineAwesomeIcons.EyeSlash}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="#fafcfc"
                                TranslationX="-10" TranslationY="10"
                                FontSize="25"
                                VerticalTextAlignment="Start"
                                HorizontalTextAlignment="End" />
                        <Label x:Name="TrackingIconOn" Grid.Column="0" Grid.Row="1" IsVisible="True"
                                Text="{x:Static viewUtils:LineAwesomeIcons.Eye}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="#B9FF16"
                                TranslationX="-20" TranslationY="20"
                                FontSize="25"
                                VerticalTextAlignment="Start"
                                HorizontalTextAlignment="End" />
                    </Grid>
                    <StackLayout x:Name="PositionInfo" Margin="46.5,65,100,39" 
                          VerticalOptions="Center" HorizontalOptions="Center" 
                          Spacing="0">
                        <Label x:Name="LastCheckinLabel" FontSize="12" FontAttributes="Bold" Margin="0,0,0,5"
                               HorizontalOptions="Start" Opacity="{StaticResource PositionInfoValueOpacity}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.Calendar}" WidthRequest="{StaticResource PositionInfoLabelWidth}" 
                                   Opacity="{StaticResource PositionInfoLabelOpacity}" FontFamily="{StaticResource LineAwesome}" FontSize="14"/>
                            <Label x:Name="DateLastCheckin" Text="{Binding geoposition.ShortDate}" FontSize="12" Opacity="{StaticResource PositionInfoValueOpacity}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.Clock}" WidthRequest="{StaticResource PositionInfoLabelWidth}" 
                                   Opacity="{StaticResource PositionInfoLabelOpacity}" FontFamily="{StaticResource LineAwesome}" FontSize="14"/>
                            <Label x:Name="TimeLastCheckin" Text="{Binding geoposition.ShortTime}" FontSize="12" Opacity="{StaticResource PositionInfoValueOpacity}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="lat." FontSize="12" HorizontalOptions="Center" WidthRequest="{StaticResource PositionInfoLabelWidth}" 
                                   Opacity="{StaticResource PositionInfoLabelOpacity}"/>
                            <Label x:Name="LatLastCheckin" Text="{Binding geoposition.LatitudeValue}"  FontSize="12" Opacity="{StaticResource PositionInfoValueOpacity}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="lng." FontSize="12" HorizontalOptions="Center" WidthRequest="{StaticResource PositionInfoLabelWidth}" 
                                   Opacity="{StaticResource PositionInfoLabelOpacity}"/>
                            <Label x:Name="LngLastCheckin" Text="{Binding geoposition.LongitudeValue}"  FontSize="12" Opacity="{StaticResource PositionInfoValueOpacity}"/>
                        </StackLayout>

                    </StackLayout>
                    <Label x:Name="GPSIndication" TextColor="OrangeRed" 
                           Opacity=".2" FontSize="10"
                           VerticalOptions="End"
                           HorizontalOptions="Start"
                           Margin="5"/>
                    <AbsoluteLayout Margin="10"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <BoxView Color="#B9FF16" Opacity=".6" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,75,75"
                           CornerRadius="90"
                           Margin="0,2,0,0"/>
                        <BoxView Color="#f8f8f8" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,75,75"
                           CornerRadius="90"
                           Margin="0,0,0,2"/>
                        <Image Source="OCPOffice.png" Opacity=".8" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,70,70"/>
                    </AbsoluteLayout>
                    <Grid Margin="10" VerticalOptions="End" HorizontalOptions="End">
                        <BoxView Color="#B9FF16" Opacity=".6" WidthRequest="60" HeightRequest="60"
                                 VerticalOptions="End" HorizontalOptions="Center"
                                 CornerRadius="90"
                                 Margin="0,0,0,0"/>
                        <BoxView Color="#f8f8f8" WidthRequest="60" HeightRequest="60"
                                 VerticalOptions="End" HorizontalOptions="Center"
                           CornerRadius="90"
                           Margin="2"/>
                        <Grid x:Name="MapMarker" VerticalOptions="End" HorizontalOptions="End">
                            <ffimageloadingsvg:SvgCachedImage Source="resource://SecurityTravelApp.Assets.MapMarker.svg" 
                                                          VerticalOptions="Fill" HorizontalOptions="Fill"
                                                          WidthRequest="120" HeightRequest="120"
                                                          Margin="0,0,0,25"/>
                            <Label x:Name="GpsWaitingIcon" IsVisible="False"
                                Text="{x:Static viewUtils:LineAwesomeIcons.Refresh}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="WhiteSmoke"
                                FontSize="25"
                                Margin="0,0,0,50"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Fill" HorizontalOptions="Fill"/>
                            <Label x:Name="GpsCheckIcon" IsVisible="False"
                                Text="{x:Static viewUtils:LineAwesomeIcons.Check}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="#87BA11"
                                FontSize="30"
                                Margin="0,0,0,50"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Fill" HorizontalOptions="Fill"/>
                        </Grid>

                    </Grid>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid x:Name="HotlineButton" VerticalOptions="Center" HorizontalOptions="End" 
                           Padding="0" Margin="30,0,30,0" HeightRequest="60" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Color="#6C91C2" Grid.Column="0" Grid.ColumnSpan="2"
                                     VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="30" Margin="0"/>
                        <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2"
                                     VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="28" Margin="2"/>
                        <Frame Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="False" CornerRadius="25" Padding="0" Margin="5" IsClippedToBounds="true">
                            <skiaforms:SKCanvasView x:Name="HotLineGradient" PaintSurface="HotLineGradientPaintSurface" HorizontalOptions="Fill"/>
                        </Frame>
                        <Label Text="Hotline" Grid.Column="0"
                                TextColor="White"
                                FontSize="20"
                                Margin="30,0,-10,0"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"/>
                        <Label x:Name="CallIcon" Grid.Column="1"
                                Text="{x:Static viewUtils:LineAwesomeIcons.Phone}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="White"
                                FontSize="35"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                    </Grid>
                    <Frame VerticalOptions="Center" HorizontalOptions="Start" Padding="0" Margin="-40,0,0,0" CornerRadius="25"
                           HasShadow="True" OutlineColor="WhiteSmoke" BackgroundColor="WhiteSmoke"
                           WidthRequest="100" HeightRequest="50">
                        <Grid x:Name="SideButton">
                            <BoxView Color="White" WidthRequest="50" HeightRequest="50" Margin="2" CornerRadius="24"
                                     VerticalOptions="Center" HorizontalOptions="End" Opacity=".1"/>
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.EllipsisVertical}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="Gray"
                                FontSize="35"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="0,0,2,0"
                                WidthRequest="50"/>
                        </Grid>

                    </Frame>
                </Grid>
                <Grid Grid.Row="3" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <comp:TapSliderComp x:Name="SosSlider" Margin="30,0,30,0" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </Grid>
            </Grid>

            <comp:BottomMaskComp AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds=".5,1,1,50" />
            <!--Dim Mask-->
            <BoxView x:Name="DimMask" IsVisible="false" Opacity="{StaticResource DimMaskOpacity}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Color="Black"/>
            <Grid x:Name="StackLayoutUpFront"  VerticalOptions="End" AbsoluteLayout.LayoutFlags="YProportional , SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView  Grid.Row="1" Color="White" Opacity="{StaticResource BehindNavBarMaskOpacity}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <comp:NavigationBarComp x:Name="NavigationBar" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill"  
                    Margin="{StaticResource UpFrontViewMargin}"/>

            </Grid>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    