SecurityTravelApp/SecurityTravelApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="SecurityTravelApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="white"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="GridColumSize" x:TypeArguments="GridLength" Default="100" />
            <OnPlatform x:Key="OverAllColor" x:TypeArguments="Color" Default="#fafbf3"/>
            <OnPlatform x:Key="HighLightColor" x:TypeArguments="Color" Default="#4a7e65"/>
            <OnPlatform x:Key="EntryColor" x:TypeArguments="Color" Default="#ffffff" />
            <OnPlatform x:Key="LabelWidth" x:TypeArguments="x:Double" Default="120"/>
            <OnPlatform x:Key="IconWidth" x:TypeArguments="x:Double" Default="30"/>
            <OnPlatform x:Key="ButtonHeight" x:TypeArguments="x:Double" Default="40"/>
            <OnPlatform x:Key="WarningMsgFontSize" x:TypeArguments="x:Double" Default="13"/>
            <OnPlatform x:Key="WarningMsgColor" x:TypeArguments="Color" Default="#ED4C3D"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" RowSpacing="0" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="OCPLogo.png" HorizontalOptions="Center" VerticalOptions="Center"
                               Aspect="AspectFit"/>
                    <Label x:Name="welcomeTXT" Text="Welcome to GCC" TextColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center"
                               FontSize="15"/>
                </StackLayout>
                <Grid Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Image x:Name="TravelLine" Source="flightTravel.png" HorizontalOptions="Center" VerticalOptions="End"
                               Aspect="AspectFit" IsVisible="False"/>
                    <Grid Grid.Row="0" VerticalOptions="End" HorizontalOptions="Fill" RowSpacing="0" Margin="0,0,0,40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Logo1" Grid.Row="0" 
                                Source="WelcomeLogo1.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"/>
                        <Image x:Name="Logo2" Grid.Row="0" IsVisible="False"
                                Source="WelcomeLogo2.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"/>

                        <StackLayout x:Name="AppName" Grid.Row="1" Orientation="Horizontal" Margin="5"
                             VerticalOptions="End" HorizontalOptions="Center">
                            <Label Text="Travel" TextColor="DarkGray"
                               FontSize="25"/>
                            <Label Text="SECURITY" TextColor="DarkGray"
                               FontAttributes="Bold" FontSize="25"/>
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid  x:Name="LoginComp" Grid.Row="2" Padding="20,0,20,20"
                        HorizontalOptions="Fill" VerticalOptions="Center"
                        BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <!--spacer-->
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Color="#334711" CornerRadius="22.5" VerticalOptions="Fill" HorizontalOptions="Fill" />
                        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Color="White" CornerRadius="22" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="1" />
                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Color="#334711" CornerRadius="22.5" VerticalOptions="Fill" HorizontalOptions="Fill" />
                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Color="White" CornerRadius="22" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="1" />
                        <Label Grid.Column="0" Grid.Row="0"
                           Text="{x:Static viewUtils:LineAwesomeIcons.User}" FontAttributes="Bold"
                           FontFamily="{StaticResource LineAwesome}" 
                               VerticalOptions="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="End" HorizontalTextAlignment="Center"
                           TextColor="Gray"
                           FontSize="20"/>
                        <Grid x:Name="TogglePass" Grid.Column="0" Grid.Row="1">
                            <Label x:Name="ShowPass"
                               Text="{x:Static viewUtils:LineAwesomeIcons.Eye}" IsVisible="False" FontAttributes="Bold"
                               FontFamily="{StaticResource LineAwesome}" 
                                   VerticalOptions="Center" VerticalTextAlignment="Center"
                                   HorizontalOptions="End" HorizontalTextAlignment="Center"
                               TextColor="Gray"
                               FontSize="20"/>
                            <Label x:Name="HidePass"
                               Text="{x:Static viewUtils:LineAwesomeIcons.EyeSlash}" FontAttributes="Bold"
                               FontFamily="{StaticResource LineAwesome}" 
                                   VerticalOptions="Center" VerticalTextAlignment="Center"
                                   HorizontalOptions="End" HorizontalTextAlignment="Center"
                               TextColor="Gray"
                               FontSize="20"/>
                        </Grid>
                        <viewUtils:BorderlessEntry x:Name="IDEntry" Grid.Column="1" Grid.Row="0" Margin="10,8,10,0"
                                                Placeholder="ID"                                                
                                                PlaceholderColor="LightGray"
                                                VerticalOptions="Fill"
                                                HeightRequest="30"
                                                HorizontalOptions="Fill"
                                                TextColor="Gray"/>
                        <viewUtils:BorderlessEntry x:Name="PassEntry" Grid.Column="1" Grid.Row="1" Margin="10,8,10,0"
                                                Placeholder="Password"
                                                IsPassword="True"
                                                PlaceholderColor="LightGray"
                                                VerticalOptions="Fill"
                                                HeightRequest="30"
                                                HorizontalOptions="Fill"
                                                TextColor="Gray"/>

                    </Grid>
                    <Grid  x:Name="LoginButton" Grid.Row="1" HorizontalOptions="Center" HeightRequest="46" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Color="#334711" Grid.ColumnSpan="2"
                             VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="23"/>
                        <Label Grid.Column="0" Margin="20,0,0,0"
                                   Text="{x:Static viewUtils:LineAwesomeIcons.Signin}"
                                   FontFamily="{StaticResource LineAwesome}" 
                                       VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="End" HorizontalTextAlignment="Center"
                                   TextColor="White"
                                   FontSize="25"/>
                        <Label x:Name="LoginTXT" Grid.Column="1" Text="Log in" Margin="0,0,20,0" TextColor="White"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>