SecurityTravelApp/SecurityTravelApp/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="SecurityTravelApp.Views.MessagesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="white">
    <ContentPage.Resources>

        <OnPlatform x:Key="BarCornerRadius" x:TypeArguments="CornerRadius" Default="20" />
        <OnPlatform x:Key="EntryOuterColor" x:TypeArguments="Color" Default="#374446" />

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ThePage">
            <comp:BGComp AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Opacity=".2"  />
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="80"/>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="Fill" Margin="10,10,10,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MsgTXT" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" FontSize="30" TextColor="DimGray"/>
                    <BoxView x:Name="SearchBg" Grid.Column="0" Grid.ColumnSpan="2" Color="#0A000000" 
                                CornerRadius="20" IsVisible="False"
                                HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <viewUtils:BorderlessEntry x:Name="SearchEntry" IsVisible="False"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                TextColor="Gray" BackgroundColor="Transparent"
                                WidthRequest="100"
                                Margin="20,8,20,0"/>
                    <Label x:Name="SearchIcon" Grid.Column="1" Text="{x:Static viewUtils:LineAwesomeIcons.Search}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightBlue"
                                FontSize="25"
                                Margin="0,2,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    <Label x:Name="AddIcon" Grid.Column="2"  Text="{x:Static viewUtils:LineAwesomeIcons.Plus}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightBlue"
                                FontSize="25"
                                Margin="0,2,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    <BoxView x:Name="SearchTap" Grid.Column="1" Color="LightGray" Opacity=".02" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <BoxView x:Name="AddOrCloseTap" Grid.Column="2" Color="LightGray" Opacity=".02" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>

                <Grid x:Name="EmptyInfo" IsVisible="False" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,70">
                    <Image Source="empty.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Opacity=".15"/>
                    <Label x:Name="EmptyTXT" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Opacity=".15"/>
                </Grid>
                <ScrollView x:Name="ScrollMsg" Grid.Row="1" Margin="{StaticResource UpFrontViewMargin}">
                    <StackLayout x:Name="MessageContainer" Orientation="Vertical" HorizontalOptions="Fill" Spacing="10"
                                 Margin="0,10"/>
                </ScrollView>
            </Grid>
            <comp:TopBottomMaskComp AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" />
            <!--Dim Mask-->
            <BoxView x:Name="DimMask" IsVisible="False" Opacity="{StaticResource DimMaskOpacity}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Color="Black"/>
            <Grid x:Name="StackLayoutUpFront"  VerticalOptions="End" AbsoluteLayout.LayoutFlags="YProportional , SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--writing messages component-->
                <Grid x:Name="MessagingComp" IsVisible="False"  VerticalOptions="End" HorizontalOptions="Fill" RowSpacing="0"
                    Margin="{StaticResource UpFrontViewMargin}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <!--the predefined messages part-->
                    <Frame Grid.Row="1" HasShadow="False" CornerRadius="20" Padding="0,20,0,0" Margin="0,-20,0,0">
                        <ScrollView Padding="0">
                            <StackLayout x:Name="ListMessages" BackgroundColor="#4A5B5D" Padding="0,5">
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <!--the entry text part-->
                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Color="{StaticResource EntryOuterColor}"
                                 CornerRadius="20"
                                 HeightRequest="80"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Fill"
                                 Grid.ColumnSpan="2"/>
                        <BoxView Color="{StaticResource EntryOuterColor}"
                                 HeightRequest="80"
                                 VerticalOptions="End" 
                                 HorizontalOptions="Fill"
                                 Grid.ColumnSpan="2"/>
                        <BoxView Color="White"
                                 VerticalOptions="Fill" 
                                 HorizontalOptions="Fill"
                                 CornerRadius="18"
                                 Margin="5"
                                 />
                        <viewUtils:BorderlessEditor x:Name="messageEditor"
                                                    Grid.Column="0"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="Center"
                                                    TextColor="Gray"
                                                    Margin="20"/>
                        <Grid  Grid.Column="1" Margin="0,5,5,5"
                            VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="CancelIcon" Text="{x:Static viewUtils:LineAwesomeIcons.Close}" IsVisible="False"
                                   FontFamily="{StaticResource LineAwesome}"
                                   TextColor="OrangeRed"
                                   FontSize="25"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"/>
                            <Label x:Name="ReduceIcon" Text="{x:Static viewUtils:LineAwesomeIcons.AngleDown}" IsVisible="True"
                                   FontFamily="{StaticResource LineAwesome}"
                                   TextColor="White" Opacity=".7"
                                   FontSize="25"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"/>
                            <Label x:Name="SendIcon" Text="{x:Static viewUtils:LineAwesomeIcons.Send}" Grid.Row="1"
                                   FontFamily="{StaticResource LineAwesome}"
                                   TextColor="LightSeaGreen"
                                   FontSize="25"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"/>
                        </Grid>
                    </Grid>
                </Grid>
                <BoxView  Grid.Row="1" Color="White" Opacity="{StaticResource BehindNavBarMaskOpacity}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <comp:NavigationBarComp x:Name="NavigationBar" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill" 
                    Margin="{StaticResource UpFrontViewMargin}" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>