SecurityTravelApp/SecurityTravelApp/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             x:Class="SecurityTravelApp.Views.MessagesPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>

        <OnPlatform x:Key="BarCornerRadius" x:TypeArguments="CornerRadius" Default="20" />
        <OnPlatform x:Key="EntryOuterColor" x:TypeArguments="Color" Default="#1e6895" />

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ThePage">
            <Grid AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" 
                             HorizontalOptions="Fill" Margin="10">
                    <Label HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Text="Messages" FontSize="30" TextColor="DimGray"/>
                    <BoxView WidthRequest="40" HeightRequest="40" 
                             CornerRadius="20"
                             Color="Blue"
                             HorizontalOptions="End" 
                             VerticalOptions="Center"/>
                </StackLayout>
                <ScrollView  Grid.Row="1">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill"
                                 Margin="0,10">
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                        <comp:MessageComp />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout x:Name="StackLayoutUpFront"  VerticalOptions="End" 
                         AbsoluteLayout.LayoutFlags="YProportional , SizeProportional"
                         AbsoluteLayout.LayoutBounds="0,1,1,1"
                         Margin="{StaticResource UpFrontViewMargin}">
                <!--writing messages component-->
                <Grid x:Name="MessagingComp" IsVisible="false"  VerticalOptions="EndAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <!--the predefined messages part-->

                    <Frame Grid.Row="1" HasShadow="False" CornerRadius="20" Padding="0,20,0,0" Margin="0,-20,0,0">
                        <ScrollView>
                            <StackLayout>
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                                <BoxView HorizontalOptions="Fill" HeightRequest="50"  Color="LightGray" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <!--the entry text part-->
                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Color="{StaticResource EntryOuterColor}"
                                 CornerRadius="20"
                                 HeightRequest="80"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Fill"
                                 Grid.ColumnSpan="2"/>
                        <BoxView Color="{StaticResource EntryOuterColor}"
                                 HeightRequest="80"
                                 VerticalOptions="End" 
                                 HorizontalOptions="Fill"
                                 Grid.ColumnSpan="2"/>
                        <BoxView Color="White"
                                 VerticalOptions="Fill" 
                                 HorizontalOptions="Fill"
                                 CornerRadius="20"
                                 Margin="5"
                                 />
                        <viewUtils:BorderlessEditor x:Name="messageEditor"
                                                    Grid.Column="0" 
                                                    VerticalOptions="Fill" 
                                                    HorizontalOptions="Fill" 
                                                    Margin="20"/>
                        <StackLayout  Grid.Column="1" Margin="0,5,5,5"
                            Orientation="Vertical" VerticalOptions="Fill">
                            <BoxView HeightRequest="50" WidthRequest="50" Color="OrangeRed" VerticalOptions="End" CornerRadius="20"/>
                            <BoxView HeightRequest="50" WidthRequest="50" Color="LightSeaGreen" VerticalOptions="End" CornerRadius="20"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Frame
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    HasShadow="true"
                    CornerRadius="20"
                    BackgroundColor="#EEcfcfcf"
                    Padding="0">
                    <comp:NavigationBarComp x:Name="NavigationBar" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>