SecurityTravelApp/SecurityTravelApp/Views/MessageComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:valueConverters="clr-namespace:SecurityTravelApp.Views.ValueConverters"
             x:Class="SecurityTravelApp.Views.MessageComp">

    <ContentView.Resources>
        <ResourceDictionary>
            <valueConverters:NegateBooelan x:Key="negate" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Label x:Name="AlreadySentIcon" IsVisible="{Binding isSent}"
                    Text="{x:Static viewUtils:LineAwesomeIcons.Envelope}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="SandyBrown"
                                FontSize="30"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                <Label x:Name="PendingIcon" IsVisible="{Binding isSent, Converter={StaticResource negate}}"
                        Text="{x:Static viewUtils:LineAwesomeIcons.Upload}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightGray"
                                FontSize="25"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal" Opacity=".6">
                <Label  x:Name="DateSent" Text="{Binding DateString}" FontSize="12" TextColor="Gray"/>
                <Label x:Name="TimeSent" Text="{Binding TimeString}" FontSize="12"  TextColor="Gray"/>
            </StackLayout>
            <Label x:Name="MessageText" Grid.Column="1" Grid.Row="1"
                   TextColor="Gray"
                Text="{Binding text}"
                LineBreakMode="CharacterWrap"     />

        </Grid>
    </ContentView.Content>
</ContentView>