SecurityTravelApp/SecurityTravelApp/Views/MessageComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             x:Class="SecurityTravelApp.Views.MessageComp">

    <ContentView.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Label x:Name="MessageIcon" IsVisible="True"
                    Text="{x:Static viewUtils:LineAwesomeIcons.Envelope}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="SandyBrown"
                                FontSize="30"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                <Grid x:Name="PendingIcon" IsVisible="False">
                    <Label Text="{x:Static viewUtils:LineAwesomeIcons.Upload}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightGray"
                                FontSize="25"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="0,0,20,0"/>
                    <Label Text="{x:Static viewUtils:LineAwesomeIcons.Clock}"
                                FontFamily="{StaticResource LineAwesome}"
                                TextColor="LightGray"
                                FontSize="25"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="20,0,0,0"/>
                </Grid>
            </Grid>
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Label Text="01/03/2019" FontSize="12" TextColor="LightGray"/>
                <Label Text="11:50" FontSize="12"  TextColor="LightGray"/>
            </StackLayout>
            <Label Grid.Column="1" Grid.Row="1"
                   TextColor="Gray"
                Text="Lorem ipsum dolor sit amet, autem dicit verterem ex cum, at simul regione detraxit mel."
                LineBreakMode="CharacterWrap"     />

        </Grid>
    </ContentView.Content>
</ContentView>