SecurityTravelApp/SecurityTravelApp/Views/NavigationItemComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:local="clr-namespace:SecurityTravelApp.Views.ValueConverters"
             x:Class="SecurityTravelApp.Views.NavigationItemComp">
    <ContentView.Resources>
        <OnPlatform x:Key="NotificationColor" x:TypeArguments="Color" Default="#CCFFFFFF"/>
        <OnPlatform x:Key="ItemTextColor" x:TypeArguments="Color" Default="#666666"/>
        <OnPlatform x:Key="NotificationCornerRadius" x:TypeArguments="CornerRadius" Default="10"/>
        <OnPlatform x:Key="NumericalNotifSize" x:TypeArguments="x:Double" Default="22"/>
        <OnPlatform x:Key="NumericalNotifTextSize" x:TypeArguments="x:Double" Default="13"/>
        <OnPlatform x:Key="DotNotifSize" x:TypeArguments="x:Double" Default="5"/>
        <OnPlatform x:Key="IconSize" x:TypeArguments="x:Double" Default="50"/>
        <OnPlatform x:Key="IconFontSize" x:TypeArguments="x:Double" Default="30"/>
        <OnPlatform x:Key="TextItemMargin" x:TypeArguments="Thickness" Default="0,-5,0,5"/>
        <OnPlatform x:Key="TextItemHeight" x:TypeArguments="x:Double" Default="30"/>
        <OnPlatform x:Key="TextItemSize" x:TypeArguments="x:Double" Default="10"/>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="ItemContainer" VerticalOptions="Center"
                   HorizontalOptions="Fill" >
            <AbsoluteLayout Grid.Column="0">
                <BoxView x:Name="HighlightMask"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".5,.5,110,110"
                         IsVisible="false"
                         Color="#225393DB"
                         CornerRadius="55"/>
            </AbsoluteLayout>
            <Grid ColumnSpacing="0" RowSpacing="0"     HorizontalOptions="Center"
                            VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="Icon" 
                           Text="{Binding icon}"
                           Grid.Column="0"
                           FontFamily="{StaticResource LineAwesome}"
                           TextColor="{StaticResource TestColorRED}"
                           FontSize="{StaticResource IconFontSize}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="{StaticResource IconSize}"
                           HeightRequest="{StaticResource IconSize}"
                           Margin="5,5,5,0"
                       />
                <Grid x:Name="Notif" IsVisible="{Binding carriesNotif}">
                    <Grid x:Name="NumercialNotif" 
                      HorizontalOptions="End"
                      VerticalOptions="Start"
                      Margin="0,5,5,0"
                      IsVisible="{Binding showNumericalNotif}">
                        <BoxView CornerRadius="{StaticResource NotificationCornerRadius}"
                         Color="{StaticResource NotificationColor}"
                         WidthRequest="{StaticResource NumericalNotifSize}"
                         HeightRequest="{StaticResource NumericalNotifSize}"
                         />
                        <Label x:Name="NotifNumber"
                           Text="{Binding numberOfNotif}"
                           FontSize="{StaticResource NumericalNotifTextSize}"
                           FontAttributes="bold"  
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="DotNotif"
                      HorizontalOptions="End"
                      VerticalOptions="Start"
                      Margin="0,10,15,0"
                      IsVisible="{Binding showDotNotif}">
                        <BoxView 
                         CornerRadius="{StaticResource NotificationCornerRadius}"
                         Color="{StaticResource NotificationColor}"
                         WidthRequest="{StaticResource DotNotifSize}"
                         HeightRequest="{StaticResource DotNotifSize}"
                         />
                    </Grid>
                </Grid>

                <Label x:Name="labelItem" Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontAttributes="Bold"
                   Text="{Binding text}"
                   HeightRequest="{StaticResource TextItemHeight}"
                   FontSize="{StaticResource TextItemSize}"
                   TextColor="{StaticResource ItemTextColor}"
                   Margin="{StaticResource TextItemMargin}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>