SecurityTravelApp/SecurityTravelApp/Views/NavigationBarComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SecurityTravelApp.Views.NavigationBarComp">

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="NavigationBarMargin" x:TypeArguments="Thickness" Default="20,0,20,0"/>
            <OnPlatform x:Key="NavigationBarHasShadow" x:TypeArguments="x:Boolean" Default="true" iOS="false"/>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            HeightRequest="60"
            Padding="0"
            CornerRadius="20"
            IsClippedToBounds="true"
            HasShadow="{StaticResource NavigationBarHasShadow}"
            Margin="{StaticResource NavigationBarMargin}"
            BackgroundColor="#CCFFFFFF"
            OutlineColor="#AAFFFFFF">
            <Grid Margin="0" Padding="0">
                <skiaforms:SKCanvasView x:Name="canvasBackground" PaintSurface="OnCanvasViewPaintSurface" />
                <FlexLayout x:Name="HorizontalLayout"
                    Direction="Row"
                    AlignItems="Stretch"
                    JustifyContent="SpaceEvenly"
                    VerticalOptions="End"/>
            </Grid>
        </Frame>


    </ContentView.Content>
</ContentView>