SecurityTravelApp/SecurityTravelApp/Views/PopupTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="SecurityTravelApp.Views.PopupTestPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="10" Margin="10" VerticalOptions="Center">
                <Button Text="record and call" Clicked="Button_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
                <Button Text="add audio and toggle sendable" Clicked="Button2_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
                <Button Text="launch sync" Clicked="Button3_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
                <Button Text="track user" Clicked="Button4_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
                <Button Text="stop tracking user" Clicked="Button5_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
                <Button Text="popup Alerte notif" Clicked="Button6_Clicked" HorizontalOptions="Start" HeightRequest="50"/>
            </StackLayout>
            <Button Grid.Row="1" Text="Back to home" BackgroundColor="DeepSkyBlue" CornerRadius="15" Margin="40,20" HorizontalOptions="Start" HeightRequest="45"
                    TextColor="White" FontAttributes="Bold" Clicked="Button_Clicked_1"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>