SecurityTravelApp/SecurityTravelApp/Views/TapSliderComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             x:Class="SecurityTravelApp.Views.TapSliderComp">
    <ContentView.Resources>
        <OnPlatform x:Key="ThumbCornerRadius" x:TypeArguments="CornerRadius" Default="30"/>
        <OnPlatform x:Key="DelayBarCornerRadius" x:TypeArguments="CornerRadius" Default="20"/>
        <OnPlatform x:Key="AbsoluteLayoutLeftSide" x:TypeArguments="Rectangle" Default="1,.5,60,60"/>
        <OnPlatform x:Key="AbsoluteLayoutRightSide" x:TypeArguments="Rectangle" Default="0,.5,60,60"/>
        <OnPlatform x:Key="AbsoluteLayoutBackground" x:TypeArguments="Rectangle" Default="0,.5,1,60"/>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout x:Name="TapSlider" VerticalOptions="Center"
                        HeightRequest="150">

            <BoxView x:Name="GrayLine" Color="LightGray" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Opacity=".4"   AbsoluteLayout.LayoutBounds=".5,.5,.9,2" />

            <BoxView Color="White" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="8"
                     AbsoluteLayout.LayoutFlags="PositionProportional"    AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"/>

            <BoxView Color="#d7d7d7" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"    AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"/>

            <BoxView Color="White" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="14" Opacity=".9"
                     AbsoluteLayout.LayoutFlags="PositionProportional"    AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"/>

            <Label x:Name="CallIconDisabled" 
                        Text="{x:Static viewUtils:FontAwesomeSolidIcons.Call}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="#d7d7d7"
                        Opacity=".6"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"
                       />

            <Grid  x:Name="SliderBackground" AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutBackground}">
                <BoxView x:Name="SliderBorder" IsVisible="False" Color="#17aa29" CornerRadius="{StaticResource ThumbCornerRadius}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <BoxView x:Name="SliderFiller" IsVisible="False" Color="White" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="2"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Label x:Name="CallIcon" IsVisible="False"
                        Text="{x:Static viewUtils:FontAwesomeSolidIcons.Call}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="#17aa29"
                        Opacity=".6"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"
                       />

            <Grid AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutBackground}">
                <Grid x:Name="DelayBar" HorizontalOptions="Start" WidthRequest="0" ColumnSpacing="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#a9f3b3" CornerRadius="{StaticResource DelayBarCornerRadius}" Margin="10" HorizontalOptions="FillAndExpand"
                             Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="MessageLaunch" Grid.Column="0" IsVisible="False" Opacity="0"
                        TextColor="#127e20"
                        FontSize="Medium"
                        Margin="10,0,0,0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        LineBreakMode="TailTruncation"/>

                    <!--<BoxView Color="#ff8a70" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="4" WidthRequest="90" HeightRequest="90" HorizontalOptions="Start"/>-->

                    <Label Grid.Column="1" x:Name="TimerLabel" IsVisible="False" Opacity="0"
                        TextColor="#127e20"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="5,0,100,0"
                        HeightRequest="50"/>


                </Grid>
            </Grid>

            <Grid x:Name="Thumb" IsVisible="True" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutRightSide}" Scale="1.3">
                <BoxView Color="#bf0000" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="3" />
                <BoxView Color="#fff4f4" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="6"/>
                <BoxView Color="#bf0000" CornerRadius="{StaticResource ThumbCornerRadius}" Margin="8" />
                <Label Text="SOS"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
            </Grid>



        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>