SecurityTravelApp/SecurityTravelApp/Views/TapSliderComp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SecurityTravelApp.Views.TapSliderComp">
    <ContentView.Resources>
        <OnPlatform x:Key="ThumbCornerRadius" x:TypeArguments="CornerRadius" Default="30"/>
        <OnPlatform x:Key="DelayBarCornerRadius" x:TypeArguments="CornerRadius" Default="25"/>
        <OnPlatform x:Key="DelaySlidingBarCornerRadius" x:TypeArguments="CornerRadius" Default="20"/>
        <OnPlatform x:Key="AbsoluteLayoutLeftSide" x:TypeArguments="Rectangle" Default="1,.5,60,70"/>
        <OnPlatform x:Key="AbsoluteLayoutRightSide" x:TypeArguments="Rectangle" Default="0,.5,125,60"/>
        <OnPlatform x:Key="AbsoluteLayoutBackground" x:TypeArguments="Rectangle" Default="0,.5,1,60"/>
        <OnPlatform x:Key="BackgroundCornerRadius" x:TypeArguments="CornerRadius" Default="30"/>
        <OnPlatform x:Key="BackgroundFillerCornerRadius" x:TypeArguments="CornerRadius" Default="28"/>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout x:Name="TapSlider" VerticalOptions="Center">

            <Grid  x:Name="SliderBackground" AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutBackground}">
                <BoxView x:Name="SliderBorder" IsVisible="true" Opacity=".3" Color="#bf0000" CornerRadius="{StaticResource BackgroundCornerRadius}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <BoxView x:Name="SliderFiller" IsVisible="true" Color="White" CornerRadius="{StaticResource BackgroundFillerCornerRadius}" Margin="2"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <BoxView IsVisible="true" Opacity=".2" Color="#bf0000" CornerRadius="{StaticResource DelayBarCornerRadius}" Margin="5"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
            
            <Label x:Name="DirectionOfSlide" 
                        Text="{x:Static viewUtils:LineAwesomeIcons.ChevronRightMultiple}"
                        FontFamily="{StaticResource LineAwesome}"
                        TextColor="White"
                        Opacity=".5"
                        FontSize="25"
                        VerticalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        HorizontalTextAlignment="Start"
                        Margin="120,0,60,0"
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                       />



            <Grid AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutBackground}">
                <Grid x:Name="DelayBar" HorizontalOptions="Start" WidthRequest="0" ColumnSpacing="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#d30101" CornerRadius="{StaticResource DelaySlidingBarCornerRadius}" Margin="10" HorizontalOptions="FillAndExpand" Opacity=".6"
                             Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="MessageLaunch" Grid.Column="0" IsVisible="False" Opacity="0"
                        TextColor="White"
                        FontSize="Medium"
                        Margin="10,0,0,0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        LineBreakMode="TailTruncation"/>

                    <Label Grid.Column="1" x:Name="TimerLabel" IsVisible="False" Opacity="0"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="5,0,120,0"
                        HeightRequest="50"/>


                </Grid>
            </Grid>
            <Frame x:Name="Thumb" IsVisible="True" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutRightSide}" 
                   HasShadow="False" CornerRadius="25" Padding="0" Margin="5" IsClippedToBounds="true">
                <Grid >
                    <skiaforms:SKCanvasView x:Name="HotLineGradient" PaintSurface="SOSGradientPaintSurface" HorizontalOptions="Fill"/>
                    <Label Text="SOS" x:Name="SOSText"
                        TextColor="White"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Label x:Name="CallIcon"
                        Text="{x:Static viewUtils:LineAwesomeIcons.Phone}"
                        FontFamily="{StaticResource LineAwesome}"
                        TextColor="White"
                        Opacity="1"
                        FontSize="35"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="{StaticResource AbsoluteLayoutLeftSide}"
                       />

        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>