SecurityTravelApp/SecurityTravelApp/Views/Popups/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             IsAnimationEnabled="False"
             CloseWhenBackgroundIsClicked="True"
             x:Class="SecurityTravelApp.Views.Popups.AlertPopup">
    <Pages:PopupPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DecorationWidth" x:TypeArguments="GridLength" Default="100" />
            <OnPlatform x:Key="AlertHeight" x:TypeArguments="x:Double" Default="100" />
            <OnPlatform x:Key="AlertCornerRadius" x:TypeArguments="CornerRadius" Default="10" />
            <OnPlatform x:Key="DecorationIconMargin" x:TypeArguments="Thickness" Default="0,5,5,0" />
        </ResourceDictionary>
    </Pages:PopupPage.Resources>
    <!--CONTENT-->
    <Grid  x:Name="container" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Frame VerticalOptions="Center" HorizontalOptions="Fill" Padding="0" Margin="30" CornerRadius="20">
            <Grid x:Name="FrameBackground" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout x:Name="Icon" IsClippedToBounds="False" Grid.RowSpan="3" WidthRequest="60"
                                    VerticalOptions="Start" HorizontalOptions="Start" Margin="{StaticResource DecorationIconMargin}">
                    <ffimageloadingsvg:SvgCachedImage x:Name="AlertIcon" Aspect="AspectFill"
                                              Source="resource://SecurityTravelApp.Assets.WarningShadow.svg" 
                                                          AbsoluteLayout.LayoutFlags="PositionProportional"
                                                          AbsoluteLayout.LayoutBounds="1,0,150,150"/>
                </AbsoluteLayout>

                <Grid RowSpacing="0" Margin="0,5,0,5" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Title" Margin="65,0,65,0"
                           FontAttributes="Bold"
                           LineBreakMode="WordWrap"
                           FontSize="18"
                           Opacity=".7" TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <StackLayout Grid.Row="1" Margin="0,0,10,0" HorizontalOptions="End" Opacity=".7" Spacing="0" >
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" Spacing="0">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.Download}"
                                    FontFamily="{StaticResource LineAwesome}"
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                    FontSize="15"/>
                            <Label x:Name="Recieved" FontSize="10" WidthRequest="30" Text="Reçu" 
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"/>
                            <Label x:Name="TextRecieved" FontSize="10" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="0">
                            <Label Text="{x:Static viewUtils:LineAwesomeIcons.HandUp}"
                                    FontFamily="{StaticResource LineAwesome}"
                                    TextColor="White"
                                   HorizontalTextAlignment="Center"
                                    FontSize="15"/>
                            <Label x:Name="Seen" FontSize="10" WidthRequest="30" Text="Vu" 
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White"/>
                            <Label x:Name="TextSeen" FontSize="10" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

                <BoxView Color="White" Opacity=".30" Grid.Row="1" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20"/>
                <Grid Grid.Row="1" Padding="5" HorizontalOptions="Fill" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label Text="{x:Static viewUtils:LineAwesomeIcons.MapMarker}"
                            FontFamily="{StaticResource LineAwesome}"
                            Opacity=".2" TextColor="Black"
                            VerticalOptions="Center"
                            FontSize="25"/>
                        <Label x:Name="RegionText" FontSize="15"  
                           LineBreakMode="TailTruncation"
                           Opacity=".2" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <BoxView Color="White" Opacity=".65" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="15"/>
                    <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Label x:Name="TheText"
                           HorizontalTextAlignment="Start"
                           TextColor="Black" Opacity=".8"
                           VerticalOptions="Fill" HorizontalOptions="Fill" 
                           Margin="20"/>
                    </ScrollView>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Pages:PopupPage>