SecurityTravelApp/SecurityTravelApp/Views/Popups/DrawerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecurityTravelApp.Views.Popups.DrawerMenu"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             IsAnimationEnabled="False"
             CloseWhenBackgroundIsClicked="False"
             BackgroundClicked="PopupPage_BackgroundClicked">
    <Pages:PopupPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="TitleColor" x:TypeArguments="Color" Default="#E0E2DA" />
            <OnPlatform x:Key="AppMenuBackColor" x:TypeArguments="Color" Default="#E0E2DA" />
            <OnPlatform x:Key="AppMenuHighlightColor" x:TypeArguments="Color" Default="#365656" />
            <OnPlatform x:Key="AppMenuMainColor" x:TypeArguments="Color" Default="#548687" />

            <OnPlatform x:Key="BackIconWidthSize" x:TypeArguments="x:Double" Default="60" />
            <OnPlatform x:Key="ActionIconFontSize" x:TypeArguments="x:Double" Default="25" />
            <OnPlatform x:Key="ActionIconWidthSize" x:TypeArguments="x:Double" Default="50" />
            <OnPlatform x:Key="LangTextWidth" x:TypeArguments="x:Double" Default="100" />

            <DataTemplate x:Key="TitleTemplate">
            </DataTemplate>
        </ResourceDictionary>
    </Pages:PopupPage.Resources>

    <!--CONTENT-->
    <ContentPage.Content>
        <AbsoluteLayout x:Name="container">
            <BoxView x:Name="BackgroundContainer" IsVisible="False"
                BackgroundColor="Black" Opacity=".01"
                AbsoluteLayout.LayoutFlags = "All"
                AbsoluteLayout.LayoutBounds = "0,0,1,1"/>
            <Grid x:Name="SideMenu"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags = "HeightProportional,YProportional"
                AbsoluteLayout.LayoutBounds = "0,0,250,1"
                TranslationX="-250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Logo2" Grid.Row="0"
                       Source="WelcomeLogo2.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"/>
                <StackLayout x:Name="layout" Grid.Row="1" Spacing="5"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,5">
                    <BoxView Color="WhiteSmoke" HorizontalOptions="Fill" HeightRequest="2" Margin="0,10"/>
                    <StackLayout x:Name="LogoutAction" Orientation="Horizontal" Spacing="0">
                        <Label Text="{x:Static viewUtils:LineAwesomeIcons.Signout}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" 
                           TextColor="DimGray"
                           FontSize="{StaticResource ActionIconFontSize}"
                           FontFamily="{StaticResource LineAwesome}"
                           WidthRequest="{StaticResource ActionIconWidthSize}"/>
                        <Label x:Name="LogoutTXT" VerticalOptions="Center" TextColor="DimGray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{x:Static viewUtils:LineAwesomeIcons.Microphone}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="DimGray"
                           FontSize="{StaticResource ActionIconFontSize}"
                           FontFamily="{StaticResource LineAwesome}"
                           WidthRequest="{StaticResource ActionIconWidthSize}"/>
                        <Label x:Name="RecordedTXT" VerticalOptions="Center" TextColor="DimGray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{x:Static viewUtils:LineAwesomeIcons.Recycle}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="DimGray"
                           FontSize="{StaticResource ActionIconFontSize}"
                           FontFamily="{StaticResource LineAwesome}"
                           WidthRequest="{StaticResource ActionIconWidthSize}"/>
                        <Label x:Name="ClearTXT" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="DimGray"/>
                    </StackLayout>

                    <BoxView Color="WhiteSmoke" HorizontalOptions="Fill" HeightRequest="2" Margin="0,10"/>
                    <StackLayout x:Name="FRLang" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
                        <Image Source="FR.png" VerticalOptions="Center" HorizontalOptions="Center"                                
                               WidthRequest="{StaticResource ActionIconWidthSize}" HeightRequest="30"/>
                        <Label Text="Français" VerticalOptions="Center" WidthRequest="{StaticResource LangTextWidth}"
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="DimGray"/>
                        <BoxView x:Name="ToggleFR" HeightRequest="10" WidthRequest="10" CornerRadius="5"
                                 Color="LightGreen" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout x:Name="ENLang"  Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
                        <Image Source="EN.png" VerticalOptions="Center" HorizontalOptions="Center"                                
                               WidthRequest="{StaticResource ActionIconWidthSize}" HeightRequest="30"/>
                        <Label Text="English" VerticalOptions="Center" WidthRequest="{StaticResource LangTextWidth}"
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="DimGray"/>
                        <BoxView x:Name="ToggleEN" HeightRequest="10" WidthRequest="10" CornerRadius="5"
                                 Color="LightGray" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>



                    <BoxView Color="WhiteSmoke" HorizontalOptions="Fill" HeightRequest="2" Margin="0,10"/>

                    <Label x:Name="backIcon"
                           Text="{x:Static viewUtils:LineAwesomeIcons.LeftCircle}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Start"
                           FontFamily="{StaticResource LineAwesome}"
                           FontSize="{StaticResource BackIconWidthSize}"
                           TextColor="{StaticResource AppMenuBackColor}"/>
                </StackLayout>
                <Label Grid.Row="2" Margin="10,5"
                       Text="v1.0" 
                       FontSize="12"
                       TextColor="{StaticResource AppMenuBackColor}"
                       HorizontalOptions="End"/>
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</Pages:PopupPage>