SecurityTravelApp/SecurityTravelApp/Views/Popups/FilterAlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             IsAnimationEnabled="False"
             CloseWhenBackgroundIsClicked="True"
             x:Class="SecurityTravelApp.Views.Popups.FilterAlertPopup">
    <Pages:PopupPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DecorationWidth" x:TypeArguments="GridLength" Default="100" />
            <OnPlatform x:Key="AlertHeight" x:TypeArguments="x:Double" Default="100" />
            <OnPlatform x:Key="AlertCornerRadius" x:TypeArguments="CornerRadius" Default="10" />
            <OnPlatform x:Key="DecorationIconMargin" x:TypeArguments="Thickness" Default="0,5,5,0" />
        </ResourceDictionary>
    </Pages:PopupPage.Resources>
    <!--CONTENT-->
    <Grid  x:Name="container" VerticalOptions="Fill" HorizontalOptions="Fill">
        <BoxView x:Name="BackgroundContainer" IsVisible="False"
                BackgroundColor="Black" Opacity=".01"
                VerticalOptions="Fill" HorizontalOptions="Fill" />
        <Frame VerticalOptions="Start" HorizontalOptions="End" Padding="10" Margin="30" CornerRadius="5" BackgroundColor="White">
            <Grid x:Name="FrameBackground" RowSpacing="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Alert type" TextColor="DimGray" FontSize="12"
                       FontAttributes="Bold" Margin="0,0,0,10" />
                <Grid Grid.Row="1"  x:Name="criticToggle" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="critic.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20"/>
                        <Label Text="Critic" TextColor="#AC2316" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                    <BoxView x:Name="criticTap" HorizontalOptions="Fill"  VerticalOptions="Center" Color="Black" Opacity=".01"/>
                </Grid>
                <Grid Grid.Row="2"  x:Name="warningToggle" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="warning.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20"/>
                        <Label Text="Important" TextColor="#BE9B3D" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                    <BoxView x:Name="warningTap" HorizontalOptions="Fill"  VerticalOptions="Center" Color="Black" Opacity=".01"/>
                </Grid>
                <Grid Grid.Row="3"  x:Name="infoToggle" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Info.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20"/>
                        <Label Text="Info" TextColor="#599CC2" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                    <BoxView x:Name="infoTap" HorizontalOptions="Fill"  VerticalOptions="Center" Color="Black" Opacity=".01"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Pages:PopupPage>